<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextsMenu">

    <Button
        android:id="@+id/btnMoods"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Moods"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyContexts" />

    <Button
        android:id="@+id/btnLocations"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:text="Locations"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMood" />

    <Button
        android:id="@+id/btnWeather"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:text="Weather"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocations" />

    <Button
        android:id="@+id/btnTime"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:text="Time"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMovement" />

    <Button
        android:id="@+id/btnMovement"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:text="Movement"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWeather" />

    <TextView
        android:id="@+id/tvMyContexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="My Contexts"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:contentDescription="An arrow, pointing to the left, signalling to go back to the previous screen."
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMyContexts"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewMood"
        android:layout_width="414dp"
        android:layout_height="288dp"
        android:background="@color/grey"
        android:tag="Mood"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoods">

        <Button
            android:id="@+id/btnDropdownHappy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:text="Happy"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDropdownSad"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Sad"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btnDropdownHappy"
            app:layout_constraintTop_toBottomOf="@+id/btnDropdownHappy" />

        <Button
            android:id="@+id/btnDropdownAnxious"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Anxious"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btnDropdownSad"
            app:layout_constraintTop_toBottomOf="@+id/btnDropdownSad" />

        <Button
            android:id="@+id/btnDropdownAngry"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Angry"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btnDropdownAnxious"
            app:layout_constraintTop_toBottomOf="@+id/btnDropdownAnxious" />

        <Button
            android:id="@+id/btnDropdownEnergetic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Energetic"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnDropdownAngry"
            app:layout_constraintTop_toBottomOf="@+id/btnDropdownAngry" />

        <Button
            android:id="@+id/btnDropdownExhausted"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Exhausted"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnDropdownEnergetic"
            app:layout_constraintTop_toBottomOf="@+id/btnDropdownEnergetic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewWeather"
        android:layout_width="417dp"
        android:layout_height="144dp"
        android:background="@color/grey"
        android:tag="Weather"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeather">

        <Button
            android:id="@+id/btnSunny"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Sunny"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRain"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Raining"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSunny" />

        <Button
            android:id="@+id/btnSnow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Snowing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewMovement"
        android:layout_width="416dp"
        android:layout_height="94dp"
        android:background="@color/grey"
        android:tag="Movement"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMovement">

        <Button
            android:id="@+id/btnWalking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Walking"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTravellling"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="On the Road"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWalking" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>