<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodSelect">

    <TextView
        android:id="@+id/tvMoodPrompt"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="How are you feeling?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/tvMoodDescriptor"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:text="We'll try to find you something to fit with your mood and preferences."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/containerButtons"
        app:layout_constraintStart_toStartOf="@+id/containerButtons"
        app:layout_constraintTop_toBottomOf="@+id/containerButtons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerButtons"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoodPrompt">

        <Button
            android:id="@+id/btnHappy"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#007605"
            android:fontFamily="sans-serif"
            android:text="Happy"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSad"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:width="150dp"
            android:backgroundTint="#3F51B5"
            android:fontFamily="sans-serif-black"
            android:text="Sad"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnHappy"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAngry"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:width="150dp"
            android:backgroundTint="#B10202"
            android:fontFamily="sans-serif-black"
            android:text="Angry"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnSad"
            app:layout_constraintStart_toEndOf="@+id/btnEnergetic"
            app:layout_constraintTop_toBottomOf="@+id/btnSad" />

        <Button
            android:id="@+id/btnEnergetic"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text="Energetic"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnHappy"
            app:layout_constraintTop_toBottomOf="@+id/btnHappy" />

        <Button
            android:id="@+id/btnAnxious"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#B86E00"
            android:fontFamily="sans-serif-black"
            android:text="Anxious"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnExhausted"
            app:layout_constraintStart_toStartOf="@+id/btnEnergetic"
            app:layout_constraintTop_toBottomOf="@+id/btnEnergetic" />

        <Button
            android:id="@+id/btnExhausted"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:width="150dp"
            android:backgroundTint="#755F5F"
            android:fontFamily="sans-serif-black"
            android:text="Exhausted"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnAngry"
            app:layout_constraintTop_toBottomOf="@+id/btnAngry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>