<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustContext">

    <Button
        android:id="@+id/btnConfirm"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey"
        android:text="Confirm Changes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="[Context]"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="An arrow, pointing to the left, signalling to go back to the previous screen."
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ScrollView
        android:id="@+id/svGenres"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTimeOptions"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/genres"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbChill"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Chill"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbClassical"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Classical"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbEDM"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="EDM"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbDance"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Dance"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbFolk"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Folk"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbKPop"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="K-Pop"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbLofi"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Lo-Fi"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbMetal"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Metal"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbPop"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Pop"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbRock"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Rock"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/cbSleep"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:paddingLeft="0dp"
                android:text="Sleep"
                app:useMaterialThemeColors="false" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvDescriptor"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="[Tag]" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewTimeOptions"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptor">

        <TextView
            android:id="@+id/tvFromLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="From"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePickerStart"
            android:layout_width="135dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:padding="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFromLabel2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvToLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="To"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timePickerStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePickerEnd"
            android:layout_width="135dp"
            android:layout_height="75dp"
            android:padding="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Select Location"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>