<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustContext">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="369dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/genres"
        app:layout_constraintStart_toStartOf="@+id/genres"
        app:layout_constraintTop_toBottomOf="@+id/genres">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:text="Confirm Changes" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="[Context]"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:contentDescription="An arrow, pointing to the left, signalling to go back to the previous screen."
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genres"
        android:layout_width="369dp"
        android:layout_height="540dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDescriptor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvDescriptor"
        app:layout_constraintTop_toBottomOf="@+id/viewTimeOptions">

        <CheckBox
            android:id="@+id/cbChill"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Chill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbClassical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Classical"
            app:layout_constraintStart_toStartOf="@+id/cbChill"
            app:layout_constraintTop_toBottomOf="@+id/cbChill" />

        <CheckBox
            android:id="@+id/cbEDM"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="EDM"
            app:layout_constraintStart_toStartOf="@+id/cbClassical"
            app:layout_constraintTop_toBottomOf="@+id/cbClassical" />

        <CheckBox
            android:id="@+id/cbDance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Dance"
            app:layout_constraintStart_toStartOf="@+id/cbEDM"
            app:layout_constraintTop_toBottomOf="@+id/cbEDM" />

        <CheckBox
            android:id="@+id/cbFolk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Folk"
            app:layout_constraintStart_toStartOf="@+id/cbDance"
            app:layout_constraintTop_toBottomOf="@+id/cbDance" />

        <CheckBox
            android:id="@+id/cbKPop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="K-Pop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbFolk" />

        <CheckBox
            android:id="@+id/cbLofi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Lo-Fi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbKPop" />

        <CheckBox
            android:id="@+id/cbMetal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Metal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbLofi" />

        <CheckBox
            android:id="@+id/cbPop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Pop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbMetal" />

        <CheckBox
            android:id="@+id/cbRock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Rock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbPop" />

        <CheckBox
            android:id="@+id/cbSleep"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Sleep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbRock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDescriptor"
        android:layout_width="369dp"
        android:layout_height="23dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="[Tag]" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewTimeOptions"
        android:layout_width="369dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/genres"
        app:layout_constraintStart_toStartOf="@+id/genres"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptor">

        <TextView
            android:id="@+id/tvFromLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TimePicker
            android:id="@+id/timePickerStart"
            android:layout_width="143dp"
            android:layout_height="75dp"
            android:padding="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFromLabel2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvToLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timePickerEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TimePicker
            android:id="@+id/timePickerEnd"
            android:layout_width="140dp"
            android:layout_height="78dp"
            android:padding="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Select Location"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>